# MONGO_DB_URI = 'mongodb+srv://zobaidulkaziapi:aD3QFYeyFBEDEsL8@cluster0.f143vc0.mongodb.net/kazibyte_org?retryWrites=true&w=majority'
# localhost
MONGO_DB_URI = 'mongodb://localhost:27017/kazibyte_org'

TOKEN_SECRET = "kazi00"
